# kitkot

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/commonMain/kotlin/sample/errors/: ErrorMessage.kt
src/commonMain/kotlin/sample/events/: Events.kt
src/commonMain/kotlin/sample/models/: Game.kt  StateSnapshot.kt  User.kt
src/commonTest/kotlin/sample/: SampleTests.kt
src/jsMain/: .env.development  build.gradle  package.json
src/jsMain/config/: paths.js  webpack.config.dev.js  webpack.config.prod.js
src/jsMain/kotlin/sample/api/: Api.kt  Host.kt  HttpClient.kt  Token.kt  WsClient.kt
src/jsMain/kotlin/sample/app/: App.css  App.kt  Store.kt
src/jsMain/kotlin/sample/components/: TopBar.css  TopBar.kt
src/jsMain/kotlin/sample/components/game/: Game.css  Game.kt
src/jsMain/kotlin/sample/components/reactToastify/: ReactToastify.css  ReactToastify.kt
src/jsMain/kotlin/sample/components/userIcon/: UserIcon.kt
src/jsMain/kotlin/sample/index/: index.kt
src/jsMain/kotlin/sample/utils/: GamePendingMoves.kt  ReconnectingWebsocket.kt  ReduxThunk.kt  UserPresentation.kt
src/jsMain/scripts/: build.js  gen-idea-libs.js
src/jvmMain/kotlin/sample/: Application.kt  SampleJvm.kt
src/jvmMain/kotlin/sample/events/: Channel.kt  Events.kt
src/jvmMain/kotlin/sample/storage/: AutoIncrementStore.kt  Game.kt  Storage.kt  User.kt
src/jvmMain/resources/: application.conf
src/jvmTest/kotlin/sample/: SampleTestsJVM.kt
